
JWT_SECRET=de56a3ec13bdb47e84ea8403a81cc1eb366e85342b66d3fd14d185948707cb82

DB_PASS=8HqYpYIXnlBFb7juqVxg27rBl1xKNzVt

DB_HOST=dpg-d249ivffte5s73as5ns0-a
DB_PORT=5432
DB_USER=notes_app_w6a3_user

DB_NAME=notes_app_w6a3


EMAIL_USER=chauhan123anki@gmail.com
EMAIL_PASS=trvb agfu nsyh ybow
