PORT=4000
JWT_SECRET=de56a3ec13bdb47e84ea8403a81cc1eb366e85342b66d3fd14d185948707cb82

DB_HOST=localhost
DB_USER=root
DB_PASS=Ankit@123
DB_NAME=notes_app

EMAIL_USER=chauhan123anki@gmail.com
EMAIL_PASS=trvb agfu nsyh ybow
