PORT=3306
JWT_SECRET=de56a3ec13bdb47e84ea8403a81cc1eb366e85342b66d3fd14d185948707cb82

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=HcEZdWIQoBxiJDWdiQSWMQFgRZgHzfln
DB_NAME=railway

EMAIL_USER=chauhan123anki@gmail.com
EMAIL_PASS=trvb agfu nsyh ybow
